{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <ConsentiumThings.h>\
\
ConsentiumThings board;   // create ConsentiumThing object\
\
const char *ssid = ""; // add WiFi SSID\
const char *pass = ""; // add WiFi password\
const long interval = 5; // take 5 seconds of delay \
const char *key = "";       // Write api key\
\
void setup()\{\
  board.begin();   // init. IoT boad\
  board.initWiFi(ssid, pass);  // begin WiFi connection\
\}\
\
void loop()\{\
  float data_0 = board.busRead(0, THRES_5);  // read voltage data\
  \
  float sensor_val[] = \{data_0\};  // sensor data array\
  String info_buff[] = \{"Temperature"\}; // sensor info. array\
  \
  int sensor_num = sizeof(sensor_val)/sizeof(sensor_val[0]); // number of sensors connected \
  \
  board.sendREST(key, sensor_num, info_buff, sensor_val, LOW_PRE, interval); // send over REST with delay with desired prescision\
\}}